<ivy-module version="2.0" 
	xmlns:e="http://ant.apache.org/ivy/extra" 
	xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.sumavision.tvpay.connector" module="com.sumavision.tvpay.connector.ucfpay" />
	<configurations>
		<conf name="default"/>
		<conf name="test"/>
		<conf name="sources"/>
		<conf name="javadoc"/>
	</configurations>
	<publications>
		<artifact type="war" ext="war" />
	</publications>
	<dependencies>
		<!-- Java Application Server dependence jar(glassfish) -->
		<dependency org="com.oracle.glassfish" name="activation"
			rev="1.0" />
		<dependency org="com.oracle.glassfish" name="appserv-admin"
			rev="1.0" />
		<dependency org="com.oracle.glassfish" name="appserv-jstl"
			rev="1.0" />
		<dependency org="com.oracle.glassfish" name="appserv-rt"
			rev="1.0" />
		<dependency org="com.oracle.glassfish" name="appserv-tags"
			rev="1.0" />
		<dependency org="com.oracle.glassfish" name="imqjmsra" rev="1.0" />
		<dependency org="com.oracle.glassfish" name="javaee" rev="1.0" />
		<dependency org="com.oracle.glassfish" name="jsf-impl" rev="1.0" />
		<dependency org="com.oracle.glassfish" name="mail" rev="1.0" />
		<dependency org="com.oracle.glassfish" name="toplink-essentials"
			rev="1.0" />

		<!-- junit -->
		<dependency org="junit" name="junit" rev="4.4" />

		<!-- commons -->
		<dependency org="commons-fileupload" name="commons-fileupload"
			rev="1.2" />
		<dependency org="commons-io" name="commons-io" rev="1.3.1" />
		<dependency org="commons-beanutils" name="commons-beanutils"
			rev="1.7.0" />
		<dependency org="ucfpay" name="commons-codec-1.10" rev="1.4" />
		<dependency org="commons-validator" name="commons-validator"
			rev="1.1.4" />
		<dependency org="commons-lang" name="commons-lang" rev="2.2" />
		<dependency org="commons-discovery" name="commons-discovery"
			rev="0.2" />
		
		<!-- dom4j -->
		<dependency org="dom4j" name="dom4j" rev="1.6.1" />
		
		<dependency org="com.alibaba" name="fastjson" rev="1.2.7" />
		
		<!-- log -->
		<dependency org="apache-log4j" name="log4j" rev="1.2.15" />
		<dependency org="commons-logging" name="commons-logging"
			rev="1.1.1" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.0" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.0" />

		<!-- httpclient -->
		<dependency org="commons-httpclient" name="commons-httpclient"
			rev="3.1" />

		<!-- hazelcast -->
		<dependency org="hazelcast" name="hazelcast" rev="1.9" />
		<dependency org="hazelcast" name="hazelcast-wm" rev="1.9" />
		<dependency org="hazelcast" name="hazelcast-client" rev="1.9" />

		<!-- xstream -->
		<dependency org="xom" name="xom" rev="1.1" />
		<dependency org="stax" name="stax" rev="1.2.0" />

		<!-- xstream -->
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8" />
		<dependency org="xmlpull" name="xmlpull" rev="1.1.3.1" />		
		<dependency org="xpp3" name="xpp3_min" rev="1.1.4c" />
		<dependency org="com.sumavision.connector" name="com.sumavision.connector.xml.util" rev="0.0.1" changing="true">
			<artifact name="com.sumavision.connector.xml.util" type="jar" ext="jar"/>
			<artifact name="com.sumavision.connector.xml.util" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="com.sumavision.connector.xml.util" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		

		<!-- spd -->
		<dependency org="spd" name="bcprov-jdk14-127" rev="1.0" />
		<dependency org="spd" name="jce" rev="1.0" />
		<dependency org="spd" name="jcert" rev="1.0" />
		<dependency org="spd" name="jsse" rev="1.0" />
		<dependency org="spd" name="spdbmerchant" rev="1.0" />

		<!-- icbc -->
		<dependency org="icbc" name="icbc" rev="1.0" />
		<dependency org="icbc" name="InfosecCrypto_Java1_02_JDK14"
			rev="1.0" />

		<!-- test -->
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.1" />
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.1" />
		<dependency org="org.jmock" name="jmock" rev="2.5.1" />
		<dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" />

		<!-- webservice-axis <dependency org="axis" name="axis" rev="1.4"/> <dependency 
			org="wsdl4j" name="wsdl4j" rev="1.5.1"/> <dependency org="javax.xml" name="jaxrpc" 
			rev="1.1"/> <dependency org="saaj" name="saaj" rev="1.2"/> -->
		<!-- spring web bean context aop tx -->
		<dependency org="org.springframework" name="spring-beans" rev="4.0.3.RELEASE" changing="true">
			<artifact name="spring-beans" type="jar" ext="jar"/>
			<artifact name="spring-beans" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-beans" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework" name="spring-core" rev="4.0.3.RELEASE" changing="true">
			<artifact name="spring-core" type="jar" ext="jar"/>
			<artifact name="spring-core" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-core" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework" name="spring-context" rev="4.0.3.RELEASE" changing="true">
			<artifact name="spring-context" type="jar" ext="jar"/>
			<artifact name="spring-context" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-context" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework" name="spring-context-support" rev="4.0.3.RELEASE" changing="true">
			<artifact name="spring-context-support" type="jar" ext="jar"/>
			<artifact name="spring-context-support" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-context-support" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework" name="spring-expression" rev="4.0.3.RELEASE" changing="true">
			<artifact name="spring-expression" type="jar" ext="jar"/>
			<artifact name="spring-expression" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-expression" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework" name="spring-web" rev="4.0.3.RELEASE" changing="true">
			<artifact name="spring-web" type="jar" ext="jar"/>
			<artifact name="spring-web" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-web" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.0.3.RELEASE" changing="true">
			<artifact name="spring-webmvc" type="jar" ext="jar"/>
			<artifact name="spring-webmvc" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-webmvc" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework" name="spring-aop" rev="4.0.3.RELEASE" changing="true">
			<artifact name="spring-aop" type="jar" ext="jar"/>
			<artifact name="spring-aop" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-aop" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework" name="spring-oxm" rev="4.0.3.RELEASE" changing="true">
			<artifact name="spring-oxm" type="jar" ext="jar"/>
			<artifact name="spring-oxm" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-oxm" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework" name="spring-tx" rev="4.0.3.RELEASE" changing="true">
			<artifact name="spring-tx" type="jar" ext="jar"/>
			<artifact name="spring-tx" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-tx" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.2.3.RELEASE"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" changing="true"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.2" changing="true"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.5.4" changing="true"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.5.4" changing="true"/>
		
    	<!-- spring amqp -->
		<dependency org="org.springframework.amqp" name="spring-amqp" rev="1.3.1.RELEASE" changing="true">
			<artifact name="spring-amqp" type="jar" ext="jar"/>
			<artifact name="spring-amqp" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-amqp" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="org.springframework.amqp" name="spring-rabbit" rev="1.3.1.RELEASE" changing="true">
			<artifact name="spring-rabbit" type="jar" ext="jar"/>
			<artifact name="spring-rabbit" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-rabbit" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency> 
		<dependency org="com.rabbitmq" name="amqp-client" rev="3.2.0" changing="true">
			<artifact name="amqp-client" type="jar" ext="jar"/>
			<artifact name="amqp-client" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="amqp-client" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		<dependency org="commons-cli" name="commons-cli" rev="1.1" changing="true"/>
		<dependency org="commons-io" name="commons-io" rev="1.2" changing="true"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0"/>
		
		<!-- spring retry -->
		<dependency org="org.springframework.retry" name="spring-retry" rev="1.0.3.RELEASE" changing="true">
			<artifact name="spring-retry" type="jar" ext="jar"/>
			<artifact name="spring-retry" type="source" ext="jar" m:classifier="sources" conf="sources"/>
			<artifact name="spring-retry" type="javadoc" ext="jar" m:classifier="javadoc" conf="javadoc"/>
		</dependency>
		

		<!-- cglib aop -->
		<dependency org="aopalliance" name="aopalliance" rev="1.0" />
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.0" />
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3" />

		<!-- Project module component dependence jar -->
		<dependency org="com.sumavision.tvpay.spring.patch" name="com.sumavision.tvpay.spring.patch"
			rev="0.1.0.0" changing="true" />
		<dependency org="com.sumavision.tvpay.commons" name="com.sumavision.tvpay.commons.network"
			rev="0.1.0.0" changing="true" />
		<dependency org="com.sumavision.tvpay.config" name="com.sumavision.tvpay.config.http.support"
			rev="0.1.0.1" changing="true" />
		<dependency org="com.sumavision.tvpay.commons.directorymonitor"
			name="com.sumavision.tvpay.commons.directorymonitor" rev="0.1.0.0"
			changing="true" />
		<dependency org="com.sumavision.tvpay.spring.remote.cluster"
			name="com.sumavision.tvpay.spring.remote.cluster" rev="0.1.0.0" />

		<dependency org="com.sumavision.tvpay.connector" name="com.sumavision.tvpay.connector.commons"
			rev="2.0.3-sumapay" />
		<!-- support 包 -->
		<dependency org="com.sumapay.connector" name="com.sumapay.connector.controller" rev="2.5"></dependency>
		<dependency org="com.sumavision.tvpay.exception" name="com.sumavision.tvpay.exception"
			rev="0.2.1.0" changing="true" />

		<dependency org="com.sumavision.tvpay.security.support"
			name="com.sumavision.tvpay.security.support" rev="0.1.0.0" changing="true" />
		<!-- <dependency org="com.sumavision.tvpay.front.transaction.processor" 
			name="com.sumavision.tvpay.front.transaction.processor" rev="base-2.1-SNAPSHOT" 
			changing="true"/> -->
		<dependency org="com.sumavision.tvpay.front.transaction"
			name="com.sumavision.tvpay.front.transaction.controller" rev="2.0.3-sumapay" />
		<dependency org="com.sumavision.tvpay.front" name="com.sumavision.tvpay.front.domain.ex"
			rev="2.0.3-sumapay" changing="true" />
		<dependency org="com.sumavision.tvpay.domain" name="com.sumavision.tvpay.domain"
			rev="2.0.3-sumapay" changing="true" />
			<dependency org="com.sumavision.tvpay.entity.exchange"
			name="com.sumavision.tvpay.entity.exchange" rev="0.1.0.0" changing="true" />
		<!-- sumapay消息队列公共服务包 -->
		<dependency org="com.sumapay.mq" name="com.sumapay.mq.client" rev="0.1.0.4" changing="true"/>
		
		<!-- bankrecord和map对象转化工具类 -->
		<dependency org="com.sumapay.mapobject.convert.patch" name="com.sumapay.mapobject.convert.patch" rev="2.5" changing="true"></dependency>
		<!-- 新旧转发工具类 -->
		<dependency org="com.sumapay.trade.proxy" name="com.sumapay.trade.proxy" rev="2.5"></dependency>
		
		<dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6"/>
		<dependency org="json" name="json-lib" rev="2.4"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
		
		<dependency org="com.sumavision.tvpay.commons" name="com.sumavision.tvpay.commons.ftp"
			rev="0.1.0.0" changing="true" />
		
		<dependency org="org.apache.http" name="httpclient"
			rev="4.3.4" changing="true" />
			<dependency org="org.apache.http" name="httpcore"
			rev="4.3.2" changing="true" />
		<dependency org="jcifs" name="jcifs" rev="1.3.17" />
		<dependency org="json" name="gson" rev="1.4" />
		
		<dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.7" />
		
		<dependency org="com.github.junrar" name="junrar" rev="0.7" />
		
		<dependency org="com.sumapay.ucfpay" name="cxf-all" rev="2.3.3" />
		
		<dependency org="com.sumapay.ucfpay" name="masapi-common" rev="1.0.20160120" />
		
		<!--
		<dependency org="com.sumapay.ucfpay" name="masapi-payment" rev="1.0.20160318" />
		
		<dependency org="com.sumapay.ucfpay" name="masapi-payment" rev="1.0.2015033120" />
		
		-->
		<dependency org="com.sumapay.ucfpay" name="masapi-query" rev="1.0.20160318" />
		
		<dependency org="com.sumapay.ucfpay" name="masapi-refund" rev="1.0.20161102" />
		
		<dependency org="com.sumapay.ucfpay" name="neethi" rev="2.0.5" />
		
		<dependency org="com.sumapay.ucfpay" name="sdo-common-lang" rev="1.0.20110929" />
		
		<dependency org="com.sumapay.ucfpay" name="wsdl4j" rev="1.6.2" />
		
	</dependencies>
</ivy-module>