################################################
//商户号
mch_id=1489403602
//商品描述
body=定陶PEAK专卖-服装
//异步通知地址
notify_url=https://www.zrshxq.club/peakshop/webBankNotice
//密钥
key=d7899f3caa651c577975a6ac0ea8fe55
//secret
secret=4a6199a7e075f4ceec595ef1093ffe51
//小程序ID
appid=wx842855ca9b50753a
//不需要登录的URL
allowPath=http://127.0.0.1:8080/peakshop/index.do
//图片上传的服务器绝对路径
filePath=/usr/local/tomcat7/webapps/picture/picture/
//图片上传的外网访问路径
accessPath=http://123.207.30.64:8080/picture/picture/