1521622881132	Rename package 'com.sumavision.tvpay.connector.handler.ebank.fastpay.bank'
1521622894492	Rename package 'com.sumavision.tvpay.connector.handler.ebank.fastpay.plateform'
1521622914209	Delete elements
1521622973692	Rename resource 'ebankfastpay.properties'
1521629960031	Delete element
1521630005754	Rename package 'com.sumavision.tvpay.connector.handler.ebank.fastpay.plateform'
1521633115836	Copy compilation unit
1521690634554	Delete elements
1521690642355	Delete element
1521690651610	Delete element
1521690662691	Delete element
1521690672970	Delete element
1521690719674	Delete element
1521690747040	Delete element
1521698607045	Copy compilation unit
1521699333078	Copy compilation unit
1521699364970	Delete element
