#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=blog
#jdbc.pass=guddqs
#jdbc.class=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://123.207.30.64:3306/test
jdbc.username=root
jdbc.pass=58858547
jdbc.password=com.mysql.jdbc.Driver